<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="10cc5c35-d5b1-4fb7-b621-88954a397d20" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="..\..\installer\InstallerTmp\Service\BrightstarService.exe" />
    <DeploymentItem filename="..\..\installer\InstallerTmp\Service\BrightstarService.exe.config" />
    <DeploymentItem filename="..\core\BrightstarDB.Tests\Data\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>