<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSTest Condition=" '$(MSTest)' == '' ">C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe</MSTest>
	</PropertyGroup>
	<ItemGroup>
		<TestResults Include="*.trx" />
	</ItemGroup>
	
	<Target Name="CleanResults">
		<Delete Files="@(TestResults)" />
	</Target>

	<Target Name="Embedded" DependsOnTargets="CleanResults;Build">
	  <Exec Command='"$(MSTest)" /nologo /testmetadata:sdktests.vsmdi /testlist:"Embedded Store Tests" /testsettings:local.testsettings /resultsfile:embedded.trx'/>
	</Target>

	<Target Name="Remote" DependsOnTargets="CleanResults;Build">
	  <Exec Command='"$(MSTest)" /nologo /testmetadata:sdktests.vsmdi /testlist:"Remote Store Tests" /testsettings:local.testsettings /resultsfile:remote.trx'/>
	</Target>

	<Target Name="Build">
	  <MSBuild Projects="sdktests.sln" Targets="Clean;Build"/>
	</Target>
</Project>
