<Project>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)/../tools/netstandard2.0/BrightstarDB.CodeGeneration.dll" TaskName="GenerateEntityContext" />
  <Target Name="BrightstarDBCodeGen" BeforeTargets="CoreCompile" Condition="('$(RunCodeGeneration)' == '' Or $(RunCodeGeneration)) And ('$(DesignTimeBuild)' == '' Or !$(DesignTimeBuild))">
    <Message Text="$(SolutionPath)"/>
    <GenerateEntityContext SolutionPath="$(SolutionPath)" EntityContextNamespace="$(RootNamespace)" EntityContextFileName="EntityContext.cs" EntityContextClassName="EntityContext" />
  </Target>
</Project>