# BrightstarDB

./: .gitignore  LICENSE.txt  README.md  appveyor.yml  build.proj  coalescing.txt  common.proj  current_buildnumber.txt  linq-to-sparql-restrictions.txt  linq-to-sparql-status
samples/Samples/Embedded/GettingStarted/: EntityContext.cs  GettingStartedCore.csproj
src/benchmarking/BrightstarDB.PerformanceBenchmarks/: BenchmarkAssertionException.cs  BenchmarkReport.cs  BrightstarDB.PerformanceBenchmarks.csproj  BrightstarDB.PerformanceBenchmarks.projitems  BrightstarDB.PerformanceBenchmarks.shproj  EntityFrameworkActorsBenchmark.cs  EntityFrameworkAssemblyAttributes.cs  Program.cs  TaxonomyDocumentBenchmark.cs
src/benchmarking/BrightstarDB.PerformanceBenchmarks/Models/: IFoafPerson.cs  MyEntityContext.cs
src/core/BrightstarDB/: BrightstarDB.csproj  BrightstarEventId.cs  BrightstarException.cs  BrightstarInternalException.cs  BrightstarStoreNotModifiedException.cs  Configuration.cs  ConnectionString.cs  ConnectionType.cs  Constants.cs  FormatInfo.cs  Internals.cs  Logging.cs  RdfFormat.cs  SerializableModel.cs  SparqlResultsFormat.cs  Strings.Designer.cs  Strings.resx  Strings1.Designer.cs  packages.config
src/core/BrightstarDB.CodeGen/: BrightstarDB.CodeGen.csproj
src/core/BrightstarDB.CodeGeneration/: BrightstarDB.CodeGeneration.csproj  BrightstarDB.CodeGeneration.nuspec  BrightstarDB.CodeGeneration.nuspec.template  BrightstarDB.CodeGeneration.targets  CodeGeneratorException.cs  Constants.cs  GenerateEntityContext.cs  Generator.cs  Language.cs  LanguageExtensions.cs  StringExtensions.cs  SyntaxGeneratorExtensions.cs  app.config  packages.config
src/core/BrightstarDB.CodeGeneration.Console/: App.config  Arguments.cs  BrightstarDB.CodeGeneration.Console.csproj  BrightstarDB.CodeGeneration.Console.nuspec  BrightstarDB.CodeGeneration.Console.nuspec.template  BrightstarDB.CodeGeneration.Console.targets  BrightstarDBCodeGeneration.targets  GenerateEntityContext.cs  Program.cs  packages.config
src/core/BrightstarDB.CodeGeneration.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/core/BrightstarDB.CodeGeneration/Properties/: AssemblyInfo.cs
src/core/BrightstarDB.Core/: BrightstarDB.Core.csproj  BrightstarInternalException.cs  ISerializationFormat.cs  Internals.cs  NoAcceptableFormatException.cs  Strings.Designer.cs  packages.config
src/core/BrightstarDB.Core/Caching/: AbstractCache.cs  ICacheEvictionPolicy.cs  LruCacheEvictionPolicy.cs  MemoryCache.cs
src/core/BrightstarDB.Core/Client/: BrightstarClientException.cs  BrightstarRestClient.cs  CachedQueryResult.cs  DataObjectStoreBase.cs  DataObjectStoreChangeEventArgs.cs  DotNetRdfStorageProvidersDataObjectContext.cs  DotNetRdfStorageServerDataObjectContext.cs  EmbeddedBrightstarService.cs  IBrightStarService.cs  IInternalDataObjectStore.cs  IStoreStatistics.cs  ITripleCollection.cs  NoSuchStoreException.cs  PropertyMatchCriteria.cs  RestClientHelper.cs  SignatureType.cs  SparqlDataObjectContext.cs  SparqlUpdatableStore.cs  UpdateTransaction.cs
src/core/BrightstarDB.Core/Config/: BrightstarConfigurationSectionHandler.cs  EmbeddedServiceConfiguration.cs  StorePreloadConfiguration.cs
src/core/BrightstarDB.Core/Dto/: CreateStoreRequestObject.cs  ExceptionDetail.cs  StoresResponseModel.cs  TransactionInfoObject.cs  TransactionStatus.cs
src/core/BrightstarDB.Core/EntityFramework/: BrightstarEntityContext.cs  BrightstarEntityObject.cs  BrightstarEntityObjectComparer.cs  EntityKeyChangedException.cs  EntityKeyRequiredException.cs  EntityMappingStore.cs  IBrightstarEntityCollection.cs  IEntityContextObject.cs  IEntitySet.cs  InvalidIdentityPropertyException.cs  InversePropertyAttribute.cs  MappingNotFoundException.cs  NamespaceDeclarationAttribute.cs  PropertyTypeAttribute.cs  ReflectionMappingException.cs  ServiceProvider.cs  TypeExtensions.cs  UnattachedEntityCollection.cs  UniqueConstraintViolationException.cs
src/core/BrightstarDB.Core/Query/: BrightstarFunctionFactory.cs  StoreSparqlDataset.cs
src/core/BrightstarDB.Core/Rdf/: BrightstarRdfHandlerAdapter.cs  BrightstarTripleSinkAdapter.cs  IRdfParser.cs  ITripleSink.cs  NQuadsWriter.cs  NTriplesParser.cs  PlainLiteral.cs  TripleSinkException.cs
src/core/BrightstarDB.Core/Server/: ConsumerStream.cs  JobCompletedEventArgs.cs  JobExecutionStatus.cs  QueryCacheEntry.cs  SnapshotJob.cs  SparqlUpdateJob.cs  StoreWorker.cs  UpdateJob.cs  UpdateStatsJob.cs
src/core/BrightstarDB.Core/Storage/: ILoggable.cs  IStoreStatisticsLog.cs  ITransactionLog.cs  InvalidCommitPointException.cs  PersistenceType.cs  ResourceIdCache.cs  SerializationUtils.cs  StoreConstants.cs  StoreExtensions.cs  StoreManagerFactory.cs  StringHashCodeExtension.cs
src/core/BrightstarDB.Core/Update/: BrightstarUpdateProcessor.cs
src/core/BrightstarDB.Core/Utils/: ArrayExtensions.cs  IEnumeratorExtensions.cs  LruCache.cs  SparqlQueryHelper.cs  WriterExtensions.cs  XmlExtensions.cs
src/core/BrightstarDB.Tests/: App.config  BrightstarDB.Tests.csproj  CachingTests.cs  ClientTestBase.cs  ClientTests.cs  Configuration.cs  ConnectionStringTests.cs  DynamicObjectTests.cs  EmbeddedClientTests.cs  EntityFrameworkAssemblyAttributes.cs  GraphTests.cs  NamespaceDeclarationTests.cs  RdfDatatypesTests.cs  RemoteScalingTests.cs  SerializationTests.cs  SparqlExtensionTests.cs  SparqlQueryHelperTests.cs  SparqlUpdateTests.cs  TestHelper.cs  WCFClientTests.cs  appSettings.json  packages.config
src/core/BrightstarDB.Tests/Data/: dataObjectStoreConfig.ttl  escaping.nt  multipleObjectStoreConfiguration.ttl  people.ttl  persondata_en_subset.nt  sesameServerConfig.ttl  simple.txt
src/core/BrightstarDB/Analysis/: IStoreAnalyzer.cs  (+5 more)
src/core/CodeGenerationDev/: CodeGenerationDev.csproj  CodeGenerationDev.sln  IPerson.cs  Program.cs
src/standard/BrightstarDBStandard/: AdditionalAssemblyProperties.cs  BrightstarDBStandard.csproj  BrightstarException.cs  Configuration.cs  Logging.cs  SparqlResultsFormat.cs  Strings.cs
src/standard/BrightstarDBStandard.Tests/: BrightstarDBStandard.Tests.csproj  CachingTests.cs
(+2595 files in other folders)
