<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<!-- NoPortable: Set true to disable all PCL builds. Defaults to True on non-Windows platforms -->
	<NoPortable Condition=" '$(OS)' != 'Windows_NT' ">True</NoPortable>
	<NoPortable Condition=" '$(OS)' == 'Windows_NT' ">False</NoPortable>
        <NoXamarin Condition=" '$(NoXamarin)' == '' ">False</NoXamarin>
        <NoiOS Condition=" '$(NoiOS)' == '' ">False</NoiOS>
        <NUnitVersion>2.6.4</NUnitVersion>
        <NUnitPath Condition=" '$(NUnitPath)' == '' ">$(MSBuildProjectDirectory)\tools\NUnit.Runners.$(NUnitVersion)\tools</NUnitPath>
    </PropertyGroup>
    
    <Import Project="$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

    <!-- Main Build Targets -->
    
    <Target Name="Build" DependsOnTargets="BuildCore;BuildServer;BuildOData;BuildPortable;BuildTools"/>
    
    <Target Name="Test" DependsOnTargets="TestCore;TestPortable" />

    <Target Name="Clean" DependsOnTargets="CleanCore;CleanPortable;CleanXamarin;CleaniOS;CleanTools"/>

    <!-- Sub-targets -->
    <Target Name="BuildCore">
        <MSBuild Projects="src\core\BrightstarDB\BrightstarDB.csproj"
                 Properties="Configuration=$(Configuration)"
                 Targets="Build"/>
    </Target>

    <Target Name="BuildServerModules" DependsOnTargets="BuildCore">
	<MSBuild Projects="src\core\BrightstarDB.Server.Modules\BrightstarDB.Server.Modules.csproj"
		 Properties="Configuration=$(Configuration)"
		 Targets="Build"/>
    </Target>

    <Target Name="BuildServerRunner" DependsOnTargets="BuildServerModules">
      <MSBuild Projects="src\core\BrightstarDB.Server.Runner\BrightstarDB.Server.Runner.csproj"
	       Properties="Configuration=$(Configuration)"
	       Targets="Build"/>
    </Target>

    <Target Name="BuildServerAspNet" DependsOnTargets="BuildServerModules">
      <MSBuild Projects="src\core\BrightstarDB.Server.AspNet\BrightstarDB.Server.AspNet.csproj"
	       Targets="Build"/>
    </Target>

    <Target Name="BuildServerAspNetSecured" DependsOnTargets="BuildServerAspNet">
      <MSBuild Projects="src\core\BrightstarDB.Server.AspNet.Secured\BrightstarDB.Server.AspNet.Secured.csproj"
	       Targets="Build"/>
    </Target>

    <Target Name="BuildServer" DependsOnTargets="BuildServerRunner;
						 BuildServerAspNet;
						 BuildServerAspNetSecured"/>

    <Target Name="BuildOData" DependsOnTargets="BuildCore">
      <MSBuild Projects="src\core\BrightstarDB.OData\BrightstarDB.OData.csproj"
	       Targets="Build"/>
    </Target>

    <Target Name="CleanCore">
        <MSBuild Projects="src\core\core.sln"
                 Properties="Configuration=$(Configuration)"
                 Targets="Clean"/>
    </Target>
   
    <Target Name="BuildPortable" Condition="!$(NoPortable)"
	    DependsOnTargets="BuildPortableCore;
			      BuildPortableAndroid;
			      BuildPortableDesktop;
			      BuildPortableiOS;
			      BuildPortableMonoTouch;
			      BuildPortablePhone;
			      BuildPortableSilverlight;
			      BuildPortableStore"/>
    <Target Name="BuildPortableCore">
      <MSBuild Projects="src\portable\BrightstarDB.Portable\BrightstarDB.Portable.csproj"
	       Targets="Build"/>
    </Target>

    <Target Name="BuildPortableAndroid"
	    Condition="!$(NoXamarin) AND Exists('$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets')">
      <MSBuild Projects="src\portable\BrightstarDB.Portable.Android\BrightstarDB.Portable.Android.csproj"
	       Targets="Build"/>
    </Target>

    <Target Name="BuildPortableDesktop">
      <MSBuild Projects="src\portable\BrightstarDB.Portable.Desktop\BrightstarDB.Portable.Desktop.csproj"
	       Targets="Build"/>
    </Target>

    <Target Name="BuildPortableiOS"
	    Condition="!$(NoXamarin) AND !$(NoiOS) AND Exists('$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.Common.targets')">
      <MSBuild Projects="src\portable\BrightstarDB.Portable.iOS\BrightstarDB.Portable.iOS.csproj"
	       Targets="Build"
           Properties="Configuration=$(Configuration);Platform=AnyCPU"/>
    </Target>

    <Target Name="BuildPortableMonoTouch"
	    Condition="!$(NoXamarin) AND !$(NoiOS) AND Exists('$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets')">
      <MSBuild Projects="src\portable\BrightstarDB.Portable.MonoTouch\BrightstarDB.Portable.MonoTouch.csproj"
               Targets="Build"
               Properties="Configuration=$(Configuration);Platform=AnyCPU"/>
    </Target>

    <Target Name="BuildPortablePhone">
      <MSBuild Projects="src\portable\BrightstarDB.Portable.Phone\BrightstarDB.Portable.Phone.csproj"/>
    </Target>

    <Target Name="BuildPortableSilverlight">
      <MSBuild Projects="src\portable\BrightstarDB.Portable.Silverlight\BrightstarDB.Portable.Silverlight.csproj"/>
    </Target>

    <Target Name="BuildPortableStore">
      <MSBuild Projects="src\portable\BrightstarDB.Portable.Store\BrightstarDB.Portable.Store.csproj"/>
    </Target>
      
    <Target Name="CleanPortable" DependsOnTargets="CleanXamarin, CleaniOS">
        <MSBuild Projects="src\portable\portable.sln"
                 Properties="Configuration=$(Configuration)"
                 Targets="Clean"/>
    </Target>

    <Target Name="CleanXamarin" Condition="!$(NoXamarin) AND Exists('$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets')">
        <MSBuild Projects="src\portable\xamarin.sln"
                 Properties="Configuration=$(Configuration)"
                 Targets="Clean"/>
    </Target>
    
    <Target Name="CleaniOS" Condition="!$(NoXamarin) AND !$(NoiOS) AND Exists('$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets')">
        <MSBuild Projects="src\portable\ios.sln"
                 Properties="Configuration=$(Configuration)"
                 Targets="Clean" />
    </Target>
    
    <Target Name="BuildTools" DependsOnTargets="BuildPolaris" />
    
    <Target Name="BuildPolaris" 
	    DependsOnTargets="BuildCore"
	    Condition=" '$(OS)' != 'Unix' ">
        <MSBuild Projects="src\tools\Polaris\Polaris.sln"
                 Properties="Configuration=$(Configuration)"
                 Targets="Build"/>        
    </Target>

    <Target Name="CleanTools">
        <MSBuild Projects="src\tools\Polaris\Polaris.sln"
                 Properties="Configuration=$(Configuration)"
                 Targets="Clean"/>        
    </Target>

    <!-- Test Targets -->
    <Target Name="ResultsDir">
        <MakeDir Directories="TestResults"/>
    </Target>

	
    <Target Name="BuildTests" DependsOnTargets="BuildEntityFrameworkTests;
						BuildInternalTests;
						BuildODataTests;
						BuildPerformanceTests;
						BuildServerIntegrationTests;
						BuildServerModulesTests;
						BuildCoreTests"/>

    <Target Name="BuildEntityFrameworkTests"
	    DependsOnTargets="BuildCore">
      <MSBuild Projects="src/core/BrightstarDB.EntityFramework.Tests/BrightstarDB.EntityFramework.Tests.csproj"
	       Targets="Build"/>
    </Target>

    <Target Name="BuildInternalTests"
	    DependsOnTargets="BuildCore">
      <MSBuild Projects="src/core/BrightstarDB.InternalTests/BrightstarDB.InternalTests.csproj"
	       Targets="Build"/>
    </Target>

    <Target Name="BuildODataTests"
	    DependsOnTargets="BuildOData">
      <MSBuild Projects="src/core/BrightstarDB.OData.Tests/BrightstarDB.OData.Tests.csproj"
	       Targets="Build"/>
    </Target>

    <Target Name="BuildPerformanceTests"
            DependsOnTargets="BuildCore">
        <MSBuild Projects="src/core/BrightstarDB.PerformanceTests/BrightstarDB.PerformanceTests.csproj"
                 Targets="Build"/>
    </Target>
            
    <Target Name="BuildServerIntegrationTests"
	    DependsOnTargets="BuildServerRunner">
      <MSBuild Projects="src/core/BrightstarDB.Server.IntegrationTests/BrightstarDB.Server.IntegrationTests.csproj"
	       Targets="Build"/>
    </Target>

    <Target Name="BuildServerModulesTests"
	    DependsOnTargets="BuildServerModules">
      <MSBuild Projects="src/core/BrightstarDB.Server.Modules.Tests/BrightstarDB.Server.Modules.Tests.csproj"
	       Targets="Build"/>
    </Target>

    <Target Name="BuildCoreTests"
	    DependsOnTargets="BuildCore">
      <MSBuild Projects="src/core/BrightstarDB.Tests/BrightstarDB.Tests.csproj"/>
    </Target>

    <Target Name="InstallNUnit"
        Condition="!Exists($(NUnitPath))">
        <Exec Command="nuget Install NUnit.Runners -Version $(NUnitVersion)"
              WorkingDirectory="$(MSBuildProjectDirectory)/tools"/>
    </Target>
    
    <Target Name="InstallNUnit"
        Condition="Exists($(NUnitPath))">
        <Message Text="NUnit.Runners version $(NUnitVersion) already installed."/>
    </Target>
    
    <Target Name="RunTests" 
            DependsOnTargets="InstallNUnit;
                              RunEntityFrameworkTests;
                              RunInternalTests;
                              RunODataTests;
                              RunServerIntegrationTests;
                              RunServerModulesTests;
                              RunCoreTests"/>
                              
	
	<Target Name="TestPortable" DependsOnTargets="BuildPortable">
        <CallTarget Targets="_TestPortableDesktop" RunEachTargetSeparately="True"/>
    </Target>
    
    <Target Name="RunEntityFrameworkTests" DependsOnTargets="ResultsDir;BuildEntityFrameworkTests">
		<NUnit Assemblies="src\core\BrightstarDB.EntityFramework.Tests\bin\$(Configuration)\BrightstarDB.EntityFramework.Tests.dll"
			   ToolPath="$(NUnitPath)"
			   OutputXmlFile="TestResults\BrightstarDB.EntityFramework.Tests.xml" />
	</Target>

	<Target Name="RunInternalTests" DependsOnTargets="ResultsDir;BuildInternalTests">
		<NUnit Assemblies="src\core\BrightstarDB.InternalTests\bin\$(Configuration)\BrightstarDB.InternalTests.dll"
			   ToolPath="$(NUnitPath)"
			   OutputXmlFile="TestResults\BrightstarDB.InternalTests.xml" />
	</Target>

	<Target Name="RunODataTests" DependsOnTargets="ResultsDir;BuildODataTests">
		<NUnit Assemblies="src\core\BrightstarDB.OData.Tests\bin\$(Configuration)\BrightstarDB.OData.Tests.dll"
			   ToolPath="$(NUnitPath)"
			   OutputXmlFile="TestResults\BrightstarDB.OData.Tests.xml" />
	</Target>
    
    <Target Name="RunServerIntegrationTests" DependsOnTargets="ResultsDir;BuildServerIntegrationTests">
        <NUnit Assemblies="src/core/BrightstarDB.Server.IntegrationTests/bin/$(Configuration)/BrightstarDB.Server.IntegrationTests.dll"
               ToolPath="$(NUnitPath)"
               OutputXmlFile="TestResults/BrightstarDB.Server.IntegrationTests.xml"/>
    </Target>
    
    <Target Name="RunServerModulesTests" DependsOnTargets="ResultsDir;BuildServerModulesTests">
        <NUnit Assemblies="src/core/BrightstarDB.Server.Modules.Tests/bin/$(Configuration)/BrightstarDB.Server.Modules.Tests.dll"
               ToolPath="$(NUnitPath)"
               OutputXmlFile="TestResults/BrightstarDB.Server.Modules.Tests.xml"/>
    </Target>

	<Target Name="RunCoreTests" DependsOnTargets="ResultsDir;BuildCoreTests">
		<NUnit Assemblies="src\core\BrightstarDB.Tests\bin\$(Configuration)\BrightstarDB.Tests.dll"
			   ToolPath="$(NUnitPath)"
			   OutputXmlFile="TestResults\BrightstarDB.Tests.xml" />
	</Target>

    <Target Name="RunPortableDesktopTests" DependsOnTargets="ResultsDir">
		<NUnit Assemblies="src\portable\Test\BrightstarDB.Portable.Desktop.Tests\bin\$(Configuration)\BrightstarDB.Portable.Desktop.Tests.dll"
			   ToolPath="$(NUnitPath)"
			   OutputXmlFile="TestResults\BrightstarDB.Portable.Desktop.Tests.xml" />
	</Target>

</Project>
