<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test\BrightstarDB.Portable.Android.Tests\TestHelper.cs">
    <Files>
      <File FileName="d:\Projects\BrightstarDB\src\core\BrightstarDB\Utils\XmlExtensions.cs" Line="1" Column="1" />
      <File FileName="..\core\BrightStarDB\Client\SparqlResultDataObjectHelper.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\BrightstarDB\src\core\BrightstarDB\Client\BrightstarRestUpdatableStore.cs" Line="1" Column="1" />
      <File FileName="Test\BrightstarDB.Portable.Android.Tests\TestsSample.cs" Line="1" Column="1" />
      <File FileName="Test\BrightstarDB.Portable.Android.Tests\MainActivity.cs" Line="19" Column="4" />
      <File FileName="..\core\BrightstarDB.Tests\SparqlDawgTests\SparqlTest.cs" Line="1" Column="1" />
      <File FileName="..\core\BrightstarDB.Tests\Sparql11TestSuite\UpdateSilent.cs" Line="1" Column="1" />
      <File FileName="..\core\BrightstarDB.Tests\Sparql11TestSuite\JsonRes.cs" Line="1" Column="1" />
      <File FileName="..\core\BrightstarDB.Tests\Sparql11TestSuite\Grouping.cs" Line="1" Column="1" />
      <File FileName="..\core\BrightstarDB.Tests\ClientTestBase.cs" Line="1" Column="1" />
      <File FileName="..\core\BrightstarDB.Tests\ClientTests.cs" Line="24" Column="52" />
      <File FileName="Test\BrightstarDB.Portable.Android.Tests\StoreTests.cs" Line="98" Column="26" />
      <File FileName="Test\BrightstarDB.Portable.Android.Tests\TestHelper.cs" Line="10" Column="17" />
      <File FileName="Test\BrightstarDB.Portable.Android.Tests\Assets\AboutAssets.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>