{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057\deflangfe1041\deftab851{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}{\s6 heading 6;}{\s7 heading 7;}{\s8 heading 8;}{\s9 heading 9;}}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keepn\nowidctlpar\s9\qc\ul\f0\fs20 BRIGHTSTARDB SOFTWARE END-USER LICENCE\par

\pard\nowidctlpar\qc\ulnone\par

\pard\nowidctlpar\qj\b\par

\pard\nowidctlpar\sl360\slmult1\qj\b0 You should carefully read the following terms and conditions before using this BrightstarDB software comprising software libraries (\ldblquote the Software\rdblquote ).  By using the Software you accept the following terms and conditions of this Licence.  If you do not accept these terms and conditions, you should not install or use the Software.  Upon acceptance BrightstarDB Limited grants you a non-exclusive licence (\ldblquote the Licence\rdblquote ) to use the Software, and any associated manuals electronically supplied to you by BrightstarDB Limited or its authorised distributor or reseller subject to the terms and conditions of this Licence.  All rights not specifically granted in this Licence are reserved by BrightstarDB Limited.\par

\pard\nowidctlpar\qj\b\par

\pard\keepn\nowidctlpar\s1\fi-720\li720\sl360\slmult1\qj\tx720\b0 1.\tab Licence\par

\pard\nowidctlpar\li720\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 1.1.\tab You may install and use the Software on a single machine. You may also use BrightstarDB to build Developed Software. Binary copies of the BrightstarDB SDK may be embedded within your Developed Software and redistributed royalty-free. \par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 1.2.\tab A licensee may not use the Software to create products, technologies, software applications, web services in whole or in part, that directly compete with the Software. Competes is defined as creating or distributing software or services that provide similar or same functionality as any Software from BrightstarDB Ltd. This includes writing software that exposes all or part of the Software's API.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 1.3.\tab You may transfer the Software to another machine owned by you or your organisation, provided that the Software is removed from the machine(s) from which it is transferred.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 1.4.\tab You may copy the Software\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s4\fi-1080\li2520\sl360\slmult1\qj\tx2520 (i)\tab for the purpose of installation on a machine in accordance with clause 1.1; and\par

\pard\nowidctlpar\li2520\sl360\slmult1\qj\par

\pard\keepn\nowidctlpar\s4\fi-1080\li2520\sl360\slmult1\qj\tx2520 (ii)\tab for back-up purposes, provided that on any back-up copy you reproduce and include all copyright or trademark notices, as well as any other legends or notices which are included in the Software and that such back-up copy is used in accordance with clauses 1.6 and 1.7.\par

\pard\nowidctlpar\li2520\sl360\slmult1\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 1.5.\tab Except as expressly permitted by this Licence and save to the extent and in the circumstances expressly required to be permitted by law, you are not permitted to rent, lease, sub-license, loan, copy, modify, adapt, merge, translate, reverse engineer, decompile, disassemble or create derivative works based on the whole or any part of the Software or its associated documentation or use, reproduce or deal in the Software or any part thereof in any way.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 1.6.\tab You may only use a back-up copy by substituting it for the original copy of the Software supplied to you and for testing and implementing its disaster recovery or business contingency procedures.  You must keep the back-up copy in a secure place, in your possession and under your control at all times.\par

\pard\keepn\nowidctlpar\s2\sl360\slmult1\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 1.7.\tab You may use a back-up copy of the Software at a disaster recovery site for the duration of any accident or incident which results in you being unable to use the Software on the original equipment, but you must promptly notify BrightstarDB Limited of the address of that disaster recovery site, and you must keep the Software secure, in your possession and under your control at all times.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s1\fi-720\li720\sl360\slmult1\qj\tx720 2.\tab Term\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\sl360\slmult1\qj This Licence and your right to use the Software become effective upon your installation or first use of the Software and will remain effective until terminated.  BrightstarDB Limited may terminate this Licence forthwith on notice to you if you fail to abide by any of its terms.  Upon termination you agree to destroy all copies of the Software and its documentation including any Software stored on the hard disk of any computer under your control.\par

\pard\nowidctlpar\qj\par

\pard\keepn\nowidctlpar\s1\fi-720\li720\sl360\slmult1\qj\tx720 3.\tab Ownership\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\sl360\slmult1\qj The Software is licensed, not sold.  BrightstarDB Limited shall at all times retain ownership of the Software as recorded on the original media and all subsequent copies thereof regardless of form. \par

\pard\nowidctlpar\qj\par

\pard\keepn\nowidctlpar\s1\fi-720\li720\sl360\slmult1\qj\tx720 4.\tab Support\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\sl360\slmult1\qj BrightstarDB Limited will provide technical support and maintenance pursuant to its standard support terms, subject to you accepting those terms and paying the fees for such support.\par

\pard\nowidctlpar\qj\par

\pard\keepn\nowidctlpar\s1\fi-720\li720\sl360\slmult1\qj\tx720 5.\tab Disclaimer of Warranty\par

\pard\nowidctlpar\qj\par
THERE IS NO WARRANTY FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \ldblquote AS IS\rdblquote  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\b\par

\pard\keepn\nowidctlpar\s1\fi-720\li720\sl360\slmult1\qj\tx720\b0 6.\tab Limitation of Liability\par

\pard\nowidctlpar\li720\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 6.1.\tab Neither party limits or excludes any liability for death or personal injury caused by its negligence or for any of its fraudulent acts or omissions.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 6.2.\tab Notwithstanding anything else contained in this Licence, but subject to clause 6.1, BrightstarDB Limited will not be liable to you for:\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s3\fi-1080\li2520\sl360\slmult1\qj\tx2520 6.2.1.\tab loss of profits, loss of contracts, loss of business, loss of anticipated savings, loss of goodwill or lost or wasted management time or time of other employees;\par

\pard\nowidctlpar\qj\par

\pard\keepn\nowidctlpar\s3\fi-1080\li2520\sl360\slmult1\qj\tx2520 6.2.2.\tab loss of use, corruption or destruction of data; or\par

\pard\nowidctlpar\li2520\qj\par

\pard\keepn\nowidctlpar\s3\fi-1080\li2520\sl360\slmult1\qj\tx2520 6.2.3.\tab any indirect, special, incidental or consequential loss or damage whatsoever;\par

\pard\nowidctlpar\li2520\qj\par

\pard\nowidctlpar\li1423\sl360\slmult1\qj\tx1418 even if BrightstarDB Limited has been advised of the possibility of that loss or damage arising and even if such loss or damage was reasonably forseeable or in the contemplation of the parties, and whether such loss arose from negligence, misrepresentation or any other tortious act or breach of this Licence.\par
\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 6.3.\tab Subject to clause 6.1, BrightstarDB Limited\rquote s maximum liability under or otherwise in connection with this Licence shall in no circumstances exceed to the amount of the licence fees paid by you for the Software.\tab\par

\pard\nowidctlpar\li2520\qj\par

\pard\keepn\nowidctlpar\s1\fi-720\li720\sl360\slmult1\qj\tx720 7.\tab General\par

\pard\nowidctlpar\li720\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 7.1.\tab This Licence shall constitute the entire agreement between BrightstarDB Limited and you with respect to the subject matter hereof.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 7.2.\tab No provision of this Licence may be amended, modified, discharged or terminated other than by the express written agreement of the parties and, in particular, no authorised distributor, reseller or agent of BrightstarDB Limited is authorised to make any modifications of additions to this Licence.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 7.3.\tab You shall not be entitled to sub-license or assign the use (in whole or in part) of the Software without the prior written consent of BrightstarDB Limited.  If you wish to assign all your rights and obligations under this Licence to a third party to whom you have outsourced your development activities, then you may do so provided that you first notify BrightstarDB Limited in writing, and you procure that the assignee confirms to BrightstarDB Limited in writing that it agrees to be bound by all the provisions of this Licence.\par

\pard\keepn\nowidctlpar\s2\sl360\slmult1\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 7.4.\tab You will not disclose any of the Software, or any information concerning it to any third party; and will ensure that your officers, employees and contractors comply with this obligation.  This clause shall not apply to any information already in the public domain other than due to your breach of your obligations under the previous sentence of this clause.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 7.5.\tab No failure or delay by either party in exercising any right, power or privilege under this Licence shall operate as a waiver thereof.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 7.6.\tab Any notice given or made under this Licence shall be in writing and may be delivered to the relevant party or sent by first-class pre-paid letter or facsimile transmission or by e-mail to that party\rquote s address or facsimilie transmission number or e-mail address and shall be effectual notwithstanding any change of address or number not so notified.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 7.7.\tab Unless the contrary shall be proved, each such notice or communication shall be deemed to have been given or made and delivered, if by letter on the fourth working day after posting, if by delivery during working hours when left at the relevant address and otherwise on the next day after delivery and if by facsimile or e-mail during working hours when transmitted and otherwise on the next working day after transmission.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 7.8.\tab The parties do not intend that any term of this Licence shall be enforceable solely by virtue of the Contracts (Rights of Third Parties) Act 1999 by any person who is not a party to this Licence.\par

\pard\nowidctlpar\li1440\qj\par

\pard\keepn\nowidctlpar\s2\fi-720\li1440\sl360\slmult1\qj\tx1440 7.9.\tab This Licence shall be governed by and construed in all respects in accordance with English law and both parties submit to the exclusive jurisdiction of the English courts.\par

\pard\nowidctlpar\li1440\qj\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar BrightstarDB Limited\rquote s address for correspondence is BrightstarDB Limited, Unit 2 The Gallery, 54 Marston Street, Oxford, OX4 1LF, UK or email at contact@brightstardb.com.\par

\pard\nowidctlpar\qj\par
\par
}
 