@Master['Layout']

@Section['Content']
<form method="POST">
<fieldset>
	<legend>Query</legend>
	<textarea name="query" />
</fieldset>
<button type="submit">Query</button>
</form>

@If.HasErrorMessage
	<div class="error">
		@Model.ErrorMessage
	</div>
@EndIf

@If.HasFormattedResults
	<table class="items">
		<thead>
			<tr>
				@Each.Variables
					<td>@Current</td>
				@EndEach
			</tr>
		</thead>
		<tbody>
			@Each.Rows
				<tr>

			@EndEach
		</tbody>
	</table>
@EndIf

@If.NotHasFormattedResults
@EndIf

@EndSection