<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Known Issues &mdash; BrightstarDB 1.3pre1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3pre1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BrightstarDB 1.3pre1 documentation" href="index.html" />
    <link rel="next" title="Getting Support" href="Getting_Support.html" />
    <link rel="prev" title="Whats New" href="Whats_New.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Getting_Support.html" title="Getting Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Whats_New.html" title="Whats New"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BrightstarDB 1.3pre1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="known-issues">
<span id="id1"></span><h1>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sparql-queries">
<h2>SPARQL Queries<a class="headerlink" href="#sparql-queries" title="Permalink to this headline">¶</a></h2>
<p>When using the less-than (&lt;) symbol in SPARQL queries, it is necessary to put spaces between the symbol and the rest of the query to avoid a parser error. For example the following query will fail with a parser error::</p>
<div class="highlight-python"><pre>SELECT ?p ?s WHERE { ?p a &lt;http://example.org/schema/person&gt; . ?p &lt;http://example.org/schema/salary&gt; ?s . **FILTER (?s&lt;50000)**  }</pre>
</div>
<p>but the same query written as shown below will be processed correctly.:</p>
<div class="highlight-python"><pre>SELECT ?p ?s WHERE { ?p a &lt;http://example.org/schema/person&gt; . ?p &lt;http://example.org/schema/salary&gt; ?s . **FILTER (?s &lt; 50000)**  }</pre>
</div>
</div>
<div class="section" id="entity-framework-tooling">
<h2>Entity Framework Tooling<a class="headerlink" href="#entity-framework-tooling" title="Permalink to this headline">¶</a></h2>
<p>&#8216;_&#8217; underscore characters are not allowed in the names of the namespace(s) containing the interfaces that are to be generated into entity classes.</p>
<p>Currently only the following versions of Visual Studio are provisioned with the Entity Framework item templates through the installer:</p>
<blockquote>
<div><ul class="simple">
<li>Visual Studio C# Express 2010</li>
<li>Visual Studio 2010 Professional and above</li>
<li>Visual Studio 2012 Professional and above</li>
</ul>
</div></blockquote>
<p>To create an entity context class in other versions of Visual Studio, we recommend that you copy the .tt file from one of the Entity Framework samples into your own project. You may rename the file if you wish as long as you retain the .tt file extension.</p>
</div>
<div class="section" id="odata-functions">
<h2>OData Functions<a class="headerlink" href="#odata-functions" title="Permalink to this headline">¶</a></h2>
<p>The filter function &#8216;replace&#8217; is not supported.</p>
</div>
<div class="section" id="avoid-html-named-entities-in-string-values">
<h2>Avoid HTML Named Entities in String Values<a class="headerlink" href="#avoid-html-named-entities-in-string-values" title="Permalink to this headline">¶</a></h2>
<p>Using HTML named entities in string values that are not also valid XML named entities will result in errors when parsing the SPARQL results if these string values are included in the results set. Examples of such entities are &amp;pound; for a pound-symbol, &amp;copy; for a copyright symbol etc. It is best to avoid this situation by converting all HTML named entities to their numeric entity form before storing them in BrightstarDB (e.g. &amp;#163; instead of &amp;pound;). A full list of HTML named entities and their numeric equivalents for HTML 4 can be found at <a class="reference external" href="http://www.w3.org/TR/WD-html40-970708/sgml/entities.html">http://www.w3.org/TR/WD-html40-970708/sgml/entities.html</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Known Issues</a><ul>
<li><a class="reference internal" href="#sparql-queries">SPARQL Queries</a></li>
<li><a class="reference internal" href="#entity-framework-tooling">Entity Framework Tooling</a></li>
<li><a class="reference internal" href="#odata-functions">OData Functions</a></li>
<li><a class="reference internal" href="#avoid-html-named-entities-in-string-values">Avoid HTML Named Entities in String Values</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Whats_New.html"
                        title="previous chapter">Whats New</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Getting_Support.html"
                        title="next chapter">Getting Support</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Known_Issues.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Getting_Support.html" title="Getting Support"
             >next</a> |</li>
        <li class="right" >
          <a href="Whats_New.html" title="Whats New"
             >previous</a> |</li>
        <li><a href="index.html">BrightstarDB 1.3pre1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Kal Ahmed, Graham Moore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>