<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SPARQL Endpoint &mdash; BrightstarDB 1.3pre1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3pre1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BrightstarDB 1.3pre1 documentation" href="index.html" />
    <link rel="next" title="Polaris Management Tool" href="Using_Polaris.html" />
    <link rel="prev" title="BrightstarDB Configuration Options" href="Running_BrightstarDB.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Using_Polaris.html" title="Polaris Management Tool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Running_BrightstarDB.html" title="BrightstarDB Configuration Options"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BrightstarDB 1.3pre1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sparql-endpoint">
<span id="id1"></span><h1>SPARQL Endpoint<a class="headerlink" href="#sparql-endpoint" title="Permalink to this headline">¶</a></h1>
<p>BrightstarDB comes with a separate IIS service that exposes a SPARQL endpoint. The SPARQL endpoint supports update and query as specified in the SPARQL 1.1 W3C recommendation.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The SPARQL endpoint is provided as a ready to run IIS service. To configure the service following these steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Open IIS Management studio and either create a new Website or a new Application under the default site.</li>
<li>Set the &#8216;Physical Path&#8217; to point to [INSTALLDIR]SparqlService</li>
<li>Ensure that the Application Pool for the service has the required access rights to the [INSTALLDIR]SparqlService folder.</li>
<li>In the [INSTALLDIR]SparqlServiceweb.config file set the BrightstarDB.ConnectionString to point at a running BrightstarDB service. By default it connects to an HTTP service running on the same machine.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The SPARQL service accepts both query and update operations. The following URI patterns are supported.</p>
<p><strong>Query</strong></p>
<p>GET /{storename}/sparql?query={query expression}</p>
<p>Will execute the query provided as the query parameter value against the store indicated.</p>
<p>POST /{storename}/sparql</p>
<p>Will look for the query as an unencoded value in the request body.</p>
<p><strong>Update</strong></p>
<p>POST /{storename}/update</p>
<p>Will execute the update provided as the value in the request body.</p>
</div>
<div class="section" id="customization">
<h2>Customization<a class="headerlink" href="#customization" title="Permalink to this headline">¶</a></h2>
<p>The source code for the SPARQL endpoint is provided in the sample folder. It is provided to allow for customization and configuration of additional security options.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SPARQL Endpoint</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#customization">Customization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Running_BrightstarDB.html"
                        title="previous chapter">BrightstarDB Configuration Options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Using_Polaris.html"
                        title="next chapter">Polaris Management Tool</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SPARQL_Endpoint.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Using_Polaris.html" title="Polaris Management Tool"
             >next</a> |</li>
        <li class="right" >
          <a href="Running_BrightstarDB.html" title="BrightstarDB Configuration Options"
             >previous</a> |</li>
        <li><a href="index.html">BrightstarDB 1.3pre1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Kal Ahmed, Graham Moore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>