<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cb03b7c8-ca92-41f5-b9a5-0230892b04f4}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\build\api\</OutputPath>
    <HtmlHelpName>BrightstarDB_API</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\core\BrightstarDB\bin\Debug\BrightstarDB.dll" />
      <DocumentationSource sourceFile="..\..\src\core\BrightstarDB\bin\Debug\BrightstarDB.xml" />
    </DocumentationSources>
    <ApiFilter>
    </ApiFilter>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HelpTitle>BrightstarDB API Documentation</HelpTitle>
    <CopyrightText>Copyright %28c%29 2013 Khalil Ahmed, Graham Moore</CopyrightText>
    <FeedbackEMailAddress>support%40brightstardb.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>support%40brightstardb.com</FeedbackEMailLinkText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">BrightstarDB API Documentation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BrightstarDB" isDocumented="True">The root namespace for the BrightstarDB API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BrightstarDB.Analysis" isDocumented="False" />
      <NamespaceSummaryItem name="BrightstarDB.Client" isDocumented="True">BrightstarDB Client API. Used to connect to a BrightstarDB instance and perform query and update operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BrightstarDB.EntityFramework" isDocumented="True">Core classes for binding .NET objects to a BrightstarDB store</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BrightstarDB.EntityFramework.Query" isDocumented="True">Core classes for processing LINQ queries against a BrightstarDB Entity Framework context as SPARQL queries against the underlying BrightstarDB store</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BrightstarDB.OData" isDocumented="True">The BrightstarDB OData service API. Contains classes for creating an OData service context.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BrightstarDB.Storage" isDocumented="False" />
      <NamespaceSummaryItem name="BrightstarDB.Rdf" isDocumented="True">Provides RDF parsing and serialization facilities for BrightstarDB</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BrightstarDB.Query" isDocumented="False" />
      <NamespaceSummaryItem name="BrightstarDB.Caching" isDocumented="True">Provides services for in-memory and disk caching in BrightstarDB.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BrightstarDB.Dynamic" isDocumented="True">Extensions for using Dynamic Objects with the BrightstarDB client API</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BrightstarDB.Storage.Persistence" isDocumented="False">Provides persistent configuration for BrightstarDB</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BrightstarDB.Licensing" isDocumented="True">Provides classes for controlling the licensing of embedded and mobile applications.

For embedded and mobile applications, the BrightstarDB.Licensing.License class must be initialized by a call to its Validate() method prior to attempting to open a BrightstarDB database. 

For applications that connect to a BrightstarDB server over HTTP, TCP or NamedPipes connections, this step is not necessary as it is the server that must be licensed, not the client application.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>BrightstarDB API</RootNamespaceTitle>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True" xmlns="">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
				{@CachedFrameworkCommentList}
				{@CommentFileList}
			</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True" xmlns="">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dotNetRDF">
      <HintPath>..\..\src\lib\dotNetRDF.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq">
      <HintPath>..\..\src\lib\Remotion.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>