<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SamplesConfiguration.cs" Link="SamplesConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BrightstarDBLibs" Version="1.14.0-alpha0003" />
  </ItemGroup>

</Project>
