<Project>
  <!-- Default code generation target. Runs before CoreCompile to generate the BrightstarDB entity context class and entity implementation classes -->
  <Target Name="BrightstarDBCodeGen" DependsOnTargets="_RunForCore;_RunForDesktop" BeforeTargets="CoreCompile" Condition="'$(RunCodeGeneration)' == '' Or $(RunCodeGeneration)">
    
  </Target>
  
  <Target Name="_RunForCore" Condition="'$(TargetFrameworkIdentifier)'=='.NETCoreApp' AND '$(RuntimeIdentifier)'==''">
    <Message Text="Run for Core" />
    <GenerateEntityContext SolutionPath="$(SolutionPath)" EntityContextNamespace="$(RootNamespace)" EntityContextFileName="EntityContext.cs" EntityContextClassName="EntityContext" />
  </Target>
  
  <Target Name="_RunForDesktop" Condition="'$(TargetFrameworkIdentifier)'!='.NETCoreApp'">
    <Message Text="Run for Core" />
  </Target>
</Project>
