<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\key\brightstardb.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>BrightstarDBLibs</PackageId>
    <Title>BrightstarDB Core Library</Title>
    <Description>BrightstarDB is a fast and scalable NoSQL database for .NET with code-first data model generation. This package installs the BrightstarDB libraries alone without any code-generation support.</Description>
    <Authors>kal_ahmed</Authors>
    <PackageProjectUrl>http://brightstardb.com/</PackageProjectUrl>
    <PackageIconUrl>http://brightstardb.com/images/logo-nuget.png</PackageIconUrl>
    <Copyright>Copyright 2019 Khalil Ahmed, Graham Moore, and other contributor</Copyright>
    <PackageTags>brightstardb;rdf;nosql;database;sparql</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>BrightstarDB</AssemblyName>
    <RootNamespace>BrightstarDB</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.7.5" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.*" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD20</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="**\*.cs" Exclude="obj\**\*.cs;OData\*.cs" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Include="**\*.cs" Exclude="obj\**\*.cs;OData\*.cs" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

</Project>