<Project ToolsVersion="4.0" 
	 xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	 DefaultTargets="Build">
 
  <Target Name="Html">
    <Exec Command="make.bat html" WorkingDirectory="src" />
  </Target>

  <Target Name="APIDocs">
    <MSBuild Projects="api\BrightstarDB.shfbproj" />
    <ItemGroup>
      <CHMFile Include="..\website\documentation\API\*.chm"/>
    </ItemGroup>
	<Move SourceFiles="@(CHMFile)" DestinationFolder="build"/>
  </Target>

  <Target Name="Build" DependsOnTargets="APIDocs;Html"/>
  
</Project>