<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Brightstar Entity Definition</Name>
    <Description>A project item for a BrightstarDB entity definition interface.</Description>
    <Icon>BrightstarEntityDefinition.ico</Icon>
    <TemplateID>31d9b524-96e0-4444-b52b-58b598fe3993</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IMyEntity.cs</DefaultName>
    <ShowByDefault>true</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">IMyEntity.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>