<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="CodeGeneration.Roslyn.PluginMetapackage.Sdk" Version="0.7.63" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!-- ProjectReference Include="../BrightstarDB/BrightstarDB.csproj" /-->
    <NupkgAdditionalDependency Include="BrightstarDB.CodeGen.Generators" IncludeAssets="all"/>
  </ItemGroup>

</Project>