@Master['Layout.sshtml']

@Section['Head']
	<script src="@Path['~/assets/jquery-1.10.2.min.js']" type="text/javascript"></script>
@EndSection

@Section['Content']
<nav>
    <ul class="horizontal breadcrumb">
        <li><a href="@Path['~/']">Home</a></li>
        <li><a href="@Path['~/@Model.StoreName']">Store: @Model.StoreName</a></li>
        <li><a href="@Path['~/@Model.StoreName/jobs']">Jobs</a></li>
        <li><a href="#">@Model.JobId</a></li>
    </ul>
</nav>

<fieldset>
    <legend>Job Info</legend>
    <div class="field">
        <span class="label">Job Label</span>
        <span class="value">@Model.Label</span>
    </div>
    <div class="field">
        <span class="label">Job ID</span>
        <span class="value">@Model.JobId</span>
    </div>
    <div class="field">
        <span class="label">Status</span>
        <span class="value">@Model.JobStatus</span>
    </div>
    <div class="field">
        <span class="label">Queued At</span>
        <span class="value time">@Model.QueuedTime</span>
    </div>
    <div class="field">
        <span class="label">Started At</span>
        <span class="value time">@Model.StartTime</span>
    </div>
    <div class="field">
        <span class="label">Ended At</span>
        <span class="value time">@Model.EndTime</span>
    </div>
    <div class="field">
        <span class="label">Message</span>
        <span class="value">@Model.StatusMessage</span>
    </div>
</fieldset>

<script type="text/javascript">
    function localizeTimes() {
        $('.time').each(function (ix) {
            var str = $(this).text();
            var time = new Date(str);
            $(this).text(time.toLocaleDateString() + " " + time.toLocaleTimeString());
        });
    }

    $(document).ready(function () {
        localizeTimes(); 
    });


</script>
@EndSection