@Master['Layout.sshtml']

@Section['Head']
	@Partial['JQueryPartial.sshtml']
@EndSection

@Section['Content']

<nav>
    <ul class="horizontal breadcrumb">
        <li><a href="@Path['~/']">Home</a></li>
        <li><a href="@Path['~/@Model.StoreName']">Store: @Model.StoreName</a></li>
        <li><a href="@Path['~/@Model.StoreName/update']">SPARQL Update</a></li>
    </ul>
</nav>

<section>
    <noscript>
        <p>Javascript is required to post SPARQL Update requests to the server.</p>
    </noscript>
    <fieldset id="requestField" style="display:none">
        <legend>SPARQL Update</legend>
        <div>
            <label class="form-label" for="updateExpression">Update Expression</label>
            <textarea class="form-field" id="updateExpression" name="Update" rows="10" style="width: 100%" ></textarea>
        </div>
        <button id="submitButton">Submit Update Job</button>
    </fieldset>
    <fieldset id="statusField" style="display: none">
        <legend>Update Status:</legend>
        <div id="statusMessage"></div>
    </fieldset>
</section>

<script type="text/javascript">
    $('#requestField').show();
    $('#submitButton').click(function() {
        $('#statusField').show();
        $('#statusMessage').text('Submitting SPARQL update...');
        $.ajax({
            type: 'POST',
            url: '@Path['~/']@Model.StoreName/update',
            data: { 'Update': $('#updateExpression').val() },
            dataType: 'json'
        }).done(function () {
            $('#statusMessage').text('Update completed successfully.');
        }).fail(function(jqXHR, textStatus) {
            $('#statusMessage').text('Update failed: ' + textStatus);
        });
    });
</script>
@EndSection