@Master['Layout']

@Section['Content']

	<nav>
		<ul class="horizontal breadcrumb">
			<li>Home</li>
		</ul>
	</nav>

	<h1>Store List</h1>
	<table class="items">
		<thead>
			<tr>
				<td>Store Name</td>
				<td>Actions</td>
			</tr>
		</thead>
		<tbody>
			@Each.Stores
				<tr>
					<td><a href="@Path['~/']@Current.Name">@Current.Name</a></td>
					<td>
						<ul class="horizontal links">
							<li><a href="@Current.Commits">Commit History</a></li>
							<li><a href="@Current.Jobs">Jobs</a></li>
							<li><a href="@Current.Transactions">Transactions</a></li>
							<li><a href="@Current.Statistics">Statistics</a></li>
						</ul>
					</td>
				</tr>
			@EndEach
		</tbody>
	</table>

	<div class="actions right">
		<form method="POST">
			<fieldset>
				<legend>Create New Store</legend>
				<div class="form-field">
					<label class="form-label" for="storeName">Store Name:</label>
					<input class="form-input" type="text" name="StoreName" id="storeName" />
				</div>
				<div class="form-field">
					<label class="form-label" for="persistenceType">Persistence Type:</label>
					<select name="PersistenceType" id="persistenceType">
						<option value="1">Append-Only</option>
						<option value="2">Rewrite</option>
					</select>
				</div>
				<button type="submit">Create Store</button>
			</fieldset>
		</form>
	</div>

@EndSection
