<?xml version="1.0"?>
<package >
  <metadata>
    <id>BrightstarDBLibs</id>
    <version>$version$</version>
	<title>BrightstarDB (Libraries Only)</title>
    <authors>kal_ahmed</authors>
    <owners>kal_ahmed</owners>
    <licenseUrl>http://www.opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>http://brightstardb.com/</projectUrl>
    <iconUrl>http://brightstardb.com/images/logo-nuget.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>BrightstarDB is a fast and scalable NoSQL database for .NET with code-first data model generation. This package only installs the BrightstarDB libraries - for entity framework support please install the BrightstarDB package</description>
	<releaseNotes>$releaseNotes$</releaseNotes>
    <copyright>Copyright 2013 BrightstarDB Limited</copyright>
    <tags>brightstardb rdf nosql database sparql entityframework</tags>
    <dependencies>
      <dependency id="dotNetRDF" version="1.0.0.2533" />
    </dependencies>
  </metadata>
</package>