<?xml version="1.0"?>
<package >
  <metadata>
    <id>BrightstarDB</id>
    <version>$version$</version>
	<title>BrightstarDB</title>
    <authors>kal_ahmed</authors>
    <owners>kal_ahmed</owners>
    <licenseUrl>http://www.opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>http://brightstardb.com/</projectUrl>
    <iconUrl>http://brightstardb.com/images/logo-nuget.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>BrightstarDB is a fast and scalable NoSQL database for .NET with code-first data model generation. This package installs the BrightstarDB libraries and the text template for generating a BrightstarDB Entity Framework context class.</description>
	<releaseNotes>$releaseNotes$</releaseNotes>
    <copyright>Copyright 2014 Khalil Ahmed, Graham Moore, and other contributors</copyright>
    <tags>brightstardb rdf nosql database sparql entityframework</tags>
    <dependencies>
      <dependency id="BrightstarDBLibs" version="[$version$]" />
    </dependencies>
  </metadata>
</package>