<?xml version="1.0"?>
<package >
  <metadata>
    <id>BrightstarDBLibs</id>
    <version>$version$</version>
	<title>BrightstarDB (Libraries Only)</title>
    <authors>kal_ahmed</authors>
    <owners>kal_ahmed</owners>
    <licenseUrl>http://www.opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>http://brightstardb.com/</projectUrl>
    <iconUrl>http://brightstardb.com/images/logo-nuget.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>BrightstarDB is a fast and scalable NoSQL database for .NET with code-first data model generation. This package only installs the BrightstarDB libraries - for entity framework support please install the BrightstarDB package.</description>
	<releaseNotes>$releaseNotes$</releaseNotes>
    <copyright>Copyright 2015 Khalil Ahmed, Graham Moore, and other contributors</copyright>
    <tags>brightstardb rdf nosql database sparql entityframework</tags>
    <dependencies>
        <group>
            <dependency id="dotNetRDF" version="1.0.9" />
        </group>
        <group targetFramework="net45">
            <dependency id="dotNetRDF" version="1.0.9" />
        </group>
        <group targetFramework="portable-net45+sl5+netcore45+wpa81+wp8">
            <dependency id="dotNetRDF" version="1.0.9" />
            <dependency id="SharpSerializer.PCL" version="2.18.7" />
        </group>
        <group targetFramework="portable-net45+sl50+win+wp80+Xamarin.iOS10+MonoAndroid10+MonoTouch10">
            <dependency id="dotNetRDF" version="1.0.9" />
            <dependency id="SharpSerializer.PCL" version="2.18.7" />
        </group>
    </dependencies>
  </metadata>
</package>