<?xml version="1.0"?>
<package >
  <metadata>
    <id>BrightstarDBLibs</id>
    <version>$version$</version>
	<title>BrightstarDB (Libraries Only)</title>
    <authors>kal_ahmed</authors>
    <owners>kal_ahmed</owners>
    <licenseUrl>http://www.opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>http://brightstardb.com/</projectUrl>
    <iconUrl>http://brightstardb.com/images/logo-nuget.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>BrightstarDB is a fast and scalable NoSQL database for .NET with code-first data model generation. This package only installs the BrightstarDB libraries - for entity framework support please install the BrightstarDB package.</description>
	<releaseNotes>$releaseNotes$</releaseNotes>
    <copyright>Copyright 2014 Khalil Ahmed, Graham Moore, and other contributors</copyright>
    <tags>brightstardb rdf nosql database sparql entityframework</tags>
    <dependencies>
      <group>
        <dependency id="dotNetRDF" version="1.0.7" />
      </group>
      <group targetFramework="net40">
        <dependency id="dotNetRDF" version="1.0.7" />
      </group>
      <group targetFramework="net45">
        <dependency id="dotNetRDF" version="1.0.7" />
      </group>
      <group targetFramework="portable-net45+wp80+win8">
        <dependency id="dotNetRDF" version="1.0.7" />
        <dependency id="SharpSerializer.PCL" version="2.18.6" />
      </group>
      <group targetFramework="portable-net45+wp80+sl5+win8+MonoAndroid10+MonoTouch10">
        <dependency id="dotNetRDF" version="1.0.7" />
        <dependency id="SharpSerializer.PCL" version="2.18.6" />
      </group>
    </dependencies>
  </metadata>
</package>