<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Import CommunityTasks for the NUnit task -->
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  
	<PropertyGroup>
		<NUnitPath Condition=" '$(NUnitPath)' == '' ">C:\Program Files (x86)\NUnit 2.6.2\bin</NUnitPath>
	</PropertyGroup>
    
	<ItemGroup>
		<TestResults Include="TestResults\*.xml" />
	</ItemGroup>
	
	<Target Name="CleanResults">
		<Delete Files="@(TestResults)" />
	</Target>

    <Target Name="ResultsDir">
        <MakeDir Directories="TestResults"/>
    </Target>
    
	<Target Name="EntityFramework" DependsOnTargets="ResultsDir">
		<NUnit Assemblies="BrightstarDB.EntityFramework.Tests\bin\Debug\BrightstarDB.EntityFramework.Tests.dll"
			   ToolPath="$(NUnitPath)"
			   OutputXmlFile="TestResults\BrightstarDB.EntityFramework.Tests.xml" />
	</Target>

	<Target Name="Internal" DependsOnTargets="ResultsDir">
		<NUnit Assemblies="BrightstarDB.InternalTests\bin\Debug\BrightstarDB.InternalTests.dll"
			   ToolPath="$(NUnitPath)"
			   OutputXmlFile="TestResults\BrightstarDB.InternalTests.xml" />
	</Target>

	<Target Name="OData" DependsOnTargets="ResultsDir">
		<NUnit Assemblies="BrightstarDB.OData.Tests\bin\Debug\BrightstarDB.OData.Tests.dll"
			   ToolPath="$(NUnitPath)"
			   OutputXmlFile="TestResults\BrightstarDB.OData.Tests.xml" />
	</Target>


	<Target Name="Core" DependsOnTargets="ResultsDir">
		<NUnit Assemblies="BrightstarDB.Tests\bin\Debug\BrightstarDB.Tests.dll"
			   ToolPath="$(NUnitPath)"
			   OutputXmlFile="TestResults\BrightstarDB.Tests.xml" />
	</Target>

	<Target Name="Build" DependsOnTargets="CleanResults;Internal;Core;EntityFramework;OData">
	</Target>
	
	<Target Name="Performance" DependsOnTargets="CleanResults">
		<NUnit Assemblies="BrightstarDB.PerformanceTests\bin\Debug\BrightstarDB.PerformanceTests.dll"
			   ToolPath="$(NUnitPath)"
			   OutputXmlFile="TestResults\BrightstarDB.PerformanceTests.xml" />
	</Target>
	
	<UsingTask TaskName="SparqlTestGenerator" AssemblyFile="../tools/SparqlTestTasks/SparqlTestTasks/bin/Debug/SparqlTestTasks.dll" />
	<Target Name="Generate">
		<SparqlTestGenerator ManifestFiles="BrightstarDB.Tests\Data\sparql\sparqlDawgTests\manifest-all.ttl"
			OutputDirectory="BrightstarDB.Tests\SparqlDawgTests"
			Namespace="BrightstarDB.Tests.SparqlDawgTests" />
	</Target>
</Project>
