<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Type="Item" Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Brightstar Entity Definition</Name>
    <Description>A project item for a Brightstar entity definition interface.</Description>
    <Icon>Icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>IMyEntity.cs</DefaultName>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">IMyEntity.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>