<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BrightstarDB.Samples.EntityFramework.GettingStartedCore</AssemblyName>
    <RootNamespace>BrightstarDB.Samples.EntityFramework.GettingStartedCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BrightstarDB">
      <HintPath>..\..\..\..\..\src\core\BrightstarDB\bin\Debug\netstandard2.0\BrightstarDB.dll</HintPath>
    </Reference>
    <Reference Include="BrightstarDB.CodeGeneration">
      <HintPath>..\..\..\..\..\src\core\BrightstarDB.CodeGeneration\bin\Debug\netstandard2.0\BrightstarDB.CodeGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
