<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db96cb78-d139-46fd-86d5-95597bb3b562</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BrightstarDB.PerformanceBenchmarks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkAssertionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityFrameworkActorsBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityFrameworkAssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IFoafPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaxonomyDocumentBenchmark.cs" />
  </ItemGroup>
</Project>