<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{d940c15a-4965-4e68-9d98-54c00c485b90}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BrightstarDB</OutputName>
    <OutputType>Package</OutputType>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">1.0.1</BuildNumber>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>BrightstarDB</Name>
    <CompilerAdditionalOptions>-dSourceFiles.Sdk=..\InstallerTmp\SDK -dSourceFiles.Docs=..\InstallerTmp\Docs -dSourceFiles.VisualStudio=..\InstallerTmp\VisualStudio -dSourceFiles.Service=..\InstallerTmp\Service -dSourceFiles.Tools=..\InstallerTmp\Tools -dSourceFiles.Samples=..\InstallerTmp\Samples -dSourceFiles.SparqlService=..\InstallerTmp\SparqlService  -dSourceFiles.SDShareService=..\InstallerTmp\SDShare\Service -dSourceFiles.SDShareSamples=..\InstallerTmp\SDShare\Samples -dSourceFiles.SDShareDocs=..\InstallerTmp\SDShare\Docs -dSourceFiles.SDShareRoot=..\InstallerTmp\SDShare\Root -dBuildNumber=$(BuildNumber)</CompilerAdditionalOptions>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DocFiles.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Samples.wxs" />
    <Compile Include="SdkFiles.wxs" />
    <Compile Include="ServiceFiles.wxs" />
    <Compile Include="Tools.wxs" />
    <Compile Include="UI.wxs" />
    <Compile Include="Urls.wxs" />
    <Compile Include="VisualStudioFiles.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <ItemGroup>
    <SamplesDirTransforms Include="..\RemoveDirTransform.xslt">
      <Link>RemoveDirTransform.xslt</Link>
    </SamplesDirTransforms>
  </ItemGroup>
  <Target Name="BeforeBuild">
    <HeatDirectory ToolPath="$(WixToolPath)" OutputFile="SdkFiles.wxs" Directory="..\InstallerTmp\SDK" ComponentGroupName="sdkFilesComponentGroup" GenerateGuidsNow="true" SuppressCom="true" SuppressRegistry="true" SuppressRootDirectory="true" DirectoryRefId="SDKDIR" PreprocessorVariable="var.SourceFiles.Sdk" />
    <HeatDirectory ToolPath="$(WixToolPath)" OutputFile="DocFiles.wxs" Directory="..\InstallerTmp\Docs" ComponentGroupName="docFilesComponentGroup" GenerateGuidsNow="true" SuppressCom="true" SuppressRegistry="true" SuppressRootDirectory="true" DirectoryRefId="DOCSDIR" PreprocessorVariable="var.SourceFiles.Docs" />
    <HeatDirectory ToolPath="$(WixToolPath)" OutputFile="VisualStudioFiles.wxs" Directory="..\InstallerTmp\VisualStudio" ComponentGroupName="vsFilesComponentGroup" GenerateGuidsNow="true" SuppressCom="true" SuppressRegistry="true" SuppressRootDirectory="true" DirectoryRefId="VSDIR" PreprocessorVariable="var.SourceFiles.VisualStudio" />
    <HeatDirectory ToolPath="$(WixToolPath)" OutputFile="ServiceFiles.wxs" Directory="..\InstallerTmp\Service" ComponentGroupName="serviceFilesComponentGroup" GenerateGuidsNow="true" SuppressCom="true" SuppressRegistry="true" SuppressRootDirectory="true" DirectoryRefId="SERVICEDIR" PreprocessorVariable="var.SourceFiles.Service" />
    <HeatDirectory ToolPath="$(WixToolPath)" OutputFile="Tools.wxs" Directory="..\InstallerTmp\Tools" ComponentGroupName="toolsFilesComponentGroup" GenerateGuidsNow="true" SuppressCom="true" SuppressRegistry="true" SuppressRootDirectory="true" DirectoryRefId="TOOLSDIR" PreprocessorVariable="var.SourceFiles.Tools" />
    <HeatDirectory ToolPath="$(WixToolPath)" OutputFile="Samples.wxs" Directory="..\InstallerTmp\Samples" ComponentGroupName="samplesFilesComponentGroup" GenerateGuidsNow="true" SuppressCom="true" SuppressRegistry="true" SuppressRootDirectory="true" DirectoryRefId="SAMPLESDIR" PreprocessorVariable="var.SourceFiles.Samples" />
  </Target>
  <ItemGroup>
    <BootstrapperFile Include=".NETFramework,Version=v4.0">
      <ProductName>.NET Framework 4.0</ProductName>
    </BootstrapperFile>
    <BootstrapperFile Include="Microsoft.Windows.Installer.3.1">
      <ProductName>Windows Installer 3.1</ProductName>
    </BootstrapperFile>
    <BootstrapperFile Include="Microsoft.Windows.Installer.4.5">
      <ProductName>Windows Installer 4.5</ProductName>
    </BootstrapperFile>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Target Name="AfterBuild">
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="WindowsSdkPath" />
    </GetFrameworkSdkPath>
    <!--
    <GenerateBootstrapper ApplicationFile="brightstardb.msi" ApplicationRequiresElevation="true" ApplicationName="BrightstarDB" BootstrapperItems="@(BootstrapperFile)" ComponentsLocation="HomeSite" CopyComponents="true" OutputPath="$(OutputPath)" Path="$(WindowsSdkPath)\Bootstrapper" />
    -->
    <Copy SourceFiles="$(OutputPath)\BrightstarDB.msi" DestinationFiles="..\BrightstarDBBootstrapper\BrightstarDB$(Platform).msi" />
  </Target>
</Project>