<?xml version="1.0" encoding="utf-8"?>
<!--
  This project copies all the files that are going to be used in the installer into a temporary directory to
  make it easier to work with WiX and its tools.
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoDocs Condition=" '$(NoDocs)' == '' ">False</NoDocs>
	<Prerelease></Prerelease>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildNumberFile Condition=" '$(BuildNumberFile)' == '' ">..\buildnumber.txt</BuildNumberFile>
    <OutputPath>packages</OutputPath>
    <TempDir>InstallerTmp</TempDir>
  </PropertyGroup>

  <ItemGroup>
    <MobileSamples Include="..\samples\Samples\WP*\**\*.*" 
                   Exclude="..\samples\**\.svn\**\*.*;
			..\samples\**\bin\**\*.*;
			..\samples\**\obj\**\*.*;
			..\samples\**\_ReSharper.*\**\*.*;
			..\samples\**\*.suo;
			..\samples\**\*.user;
			..\samples\**\OData\**\*.*;
			..\samples\Samples\**\Debug*.*"/>
    
    <EmbeddedSamples Include="..\samples\Samples\Embedded\**\*.*"
                    Exclude="..\samples\**\.svn\**\*.*;
			..\samples\**\bin\**\*.*;
			..\samples\**\obj\**\*.*;
			..\samples\**\_ReSharper.*\**\*.*;
			..\samples\**\*.suo;
			..\samples\**\*.user;
			..\samples\**\OData\**\*.*;
			..\samples\Samples\**\Debug*.*;
      ..\samples\Samples\Embedded\SamplesConfiguration.cs"/>
  </ItemGroup>
  
  <Import Project="..\common.proj"/>

  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">$(Major).$(Minor).$(Build).$(Revision)</BuildNumber>
  </PropertyGroup>
  
  <Target Name="Version">
    <Error Text="The BuildNumber property must be set to a value such as 1.5.0" Condition=" '$(BuildNumber)' == '' "/>
    <Message Text="Build number set to $(BuildNumber)"/>
  </Target>
  
  <Target Name="BuildNet40">
	<MSBuild Projects="..\src\core\core.sln"
			 Properties="Configuration=$(Configuration);BuildNumber=$(BuildNumber)"
			 Targets="Clean;Build"/>
  </Target>

  <Target Name="BuildWP71">
    <MSBuild Projects="..\src\mobile\BrightstarDB.Mobile\BrightstarDB.Mobile.csproj" 
	         Properties="Configuration=$(Configuration);BuildNumber=$(BuildNumber)" Targets="Clean;Build"/>
  </Target>

  <Target Name="BuildDocs" Condition=" '$(NoDocs)' == 'False' ">
    <MSBuild Projects="..\src\core\core.sln"
			 Properties="Configuration=Debug;BuildNumber=$(BuildNumber)"
			 Targets="Clean;Build"
			 Condition="('$(Configuration)' != 'Debug')"/>
    <MSBuild Projects="..\doc\docs.proj"/>
  </Target>

  <Target Name="BuildVisualStudio">
    <MSBuild Projects="..\src\tools\EntityFrameworkGenerator\build.proj"
		     Properties="Configuration=$(Configuration);BuildNumber=$(BuildNumber)"
			 Targets="Build"/>
  </Target>
  
  <Target Name="BuildPolaris">
	<MSBuild Projects="..\src\tools\Polaris\Polaris.sln" 
	Properties="Configuration=$(Configuration);BuildNumber=$(BuildNumber)"
	Targets="Clean;Build"/>
  </Target>

  <Target Name="SamplesSDK" DependsOnTargets="PrepareSDK">
    <ItemGroup>
      <SdkFiles Include="InstallerTmp\SDK\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(SdkFiles)" DestinationFolder="..\samples\SDK\%(RecursiveDir)"/>
  </Target>
  
  <Target Name="Prepare" DependsOnTargets="Version;BuildNet40;BuildWP71;BuildVisualStudio;BuildPolaris;BuildDocs">
    <ItemGroup>
      <Net40Sdk Include="..\src\core\BrightstarDB\bin\$(Configuration)\*.dll"/>
      <Net40Dep Include="..\src\lib\unused_dependencies\*.dll;..\src\lib\Remotion.Linq.dll" />
      <WP71Sdk Include="..\src\mobile\BrightstarDB.Mobile\bin\$(Configuration)\*.dll"/>
      <WP71Dep Include="..\src\mobile\lib\Newtonsoft.Json.dll;
			..\src\mobile\lib\Polenter.SharpSerializer.Silverlight.dll;
			..\src\mobile\lib\System.Threading.Tasks.dll"/>
	  <Service Include="..\src\core\BrightstarDB.Server.Runner\bin\$(Configuration)\*.dll"/>
	  <ServiceAssets Include="..\src\core\BrightstarDB.Server.Runner\bin\$(Configuration)\assets\**\*.*"/>
	  <ServiceViews Include="..\src\core\BrightstarDB.Server.Runner\bin\$(Configuration)\views\**\*.*"/>
	  <ServiceExe Include="..\src\core\BrightstarDB.Server.Runner\bin\$(Configuration)\*.exe"
			   Exclude="..\src\core\BrightstarDB.Server.Runner\bin\$(Configuration)\*.vshost.exe"/>
	  <ServiceExe Include="..\src\core\BrightstarDB.Server.Runner\bin\$(Configuration)\*.config"
			   Exclude="..\src\core\BrightstarDB.Server.Runner\bin\$(Configuration)\*.vshost.exe.config"/>
      <Docs Include="..\doc\build\api\BrightstarDB_API.chm"/>
      <VisualStudio Include="..\src\tools\EntityFrameworkGenerator\BrightstarEntityContext.vsi"/>
      <Root Include="PackageFiles\README.txt;PackageFiles\EULA.rtf;PackageFiles\NOTICE.txt"/>
      <ItemTemplates Include="..\src\tools\EntityFrameworkGenerator\BrightstarEntityContext.zip"/>
      <ItemTemplates Include="..\src\tools\EntityFrameworkGenerator\BrightstarEntityDefinition.zip"/>
      <Polaris Include="..\src\tools\Polaris\BrightstarDB.Polaris\bin\$(Configuration)\*.dll;
			..\src\tools\Polaris\BrightstarDB.Polaris\bin\$(Configuration)\Polaris.exe"/>
      <Samples Include="..\samples\Samples\**\*.*"
               Exclude="..\samples\**\.svn\**\*.*;
			..\samples\**\bin\**\*.*;
			..\samples\**\obj\**\*.*;
			..\samples\**\_ReSharper.*\**\*.*;
			..\samples\**\*.suo;
			..\samples\**\*.user;
			..\samples\**\OData\**\*.*;
			..\samples\Samples\**\Debug*.*"/>
    </ItemGroup>
    
    <MakeDir Directories="InstallerTmp"/>

    <Copy SourceFiles="@(Net40Sdk)" DestinationFolder="InstallerTmp\SDK\NET40"/>
    <Copy SourceFiles="@(Net40Dep)" DestinationFolder="InstallerTmp\SDK\NET40"/>
    <Copy SourceFiles="@(WP71Sdk)" DestinationFolder="InstallerTmp\SDK\WP71"/>
    <Copy SourceFiles="@(WP71Dep)" DestinationFolder="InstallerTmp\SDK\WP71"/>
    <Copy SourceFiles="@(Docs)" DestinationFolder="InstallerTmp\Docs"/>
    <Copy SourceFiles="@(VisualStudio)" DestinationFolder="InstallerTmp\VisualStudio"/>
    <Copy SourceFiles="@(Root)" DestinationFolder="InstallerTmp"/>
    <Copy SourceFiles="@(Service)" DestinationFolder="InstallerTmp\Service"/>
    <Copy SourceFiles="@(ServiceAssets)" DestinationFolder="InstallerTmp\Service\assets" />
    <Copy SourceFiles="@(ServiceViews)" DestinationFolder="InstallerTmp\Service\views" />
    <Copy SourceFiles="@(ServiceExe)" DestinationFolder="InstallerTmp\ServiceExe"/>
    <Copy SourceFiles="@(ItemTemplates)" DestinationFolder="InstallerTmp\ItemTemplates"/>
    <Copy SourceFiles="@(Polaris)" DestinationFolder="InstallerTmp\Tools\Polaris"/>
    <Copy SourceFiles="@(Samples)" DestinationFiles="@(Samples->'InstallerTmp\Samples\%(recursivedir)%(filename)%(extension)')"/>
  </Target>

  <Target Name="PrepareSdk" DependsOnTargets="Version;BuildNet40;BuildWP71">
    <ItemGroup>
      <Net40Sdk Include="..\src\core\BrightstarDB\bin\$(Configuration)\*.dll"/>
      <WP71Sdk Include="..\src\mobile\BrightstarDB.Mobile\bin\$(Configuration)\*.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(Net40Sdk)" DestinationFolder="InstallerTmp\SDK\NET40"/>
    <Copy SourceFiles="@(WP71Sdk)" DestinationFolder="InstallerTmp\SDK\WP71"/>
  </Target>

  <Target Name="CleanInstallerTmp">
    <RemoveDir Directories="InstallerTmp" />
  </Target>
  
  <Target Name="BuildInstaller" DependsOnTargets="CleanInstallerTmp;Prepare">
    <!-- Invoke the WIX project to build the installer -->
    <MSBuild Projects="BrightstarDB\BrightstarDB.wixproj"
             Properties="Configuration=$(Configuration);BuildNumber=$(BuildNumber)"/>
    <ItemGroup>
      <InstallerFiles Include="BrightstarDB\bin\$(Configuration)\setup.exe;BrightstarDB\bin\$(Configuration)\*.msi"/>
    </ItemGroup>
    <Zip Files="@(InstallerFiles)" ZipFileName="$(OutputPath)\BrightstarDB-$(BuildNumber).zip" WorkingDirectory="BrightstarDB\bin\$(Configuration)"/>
  </Target>

  <!-- ============================================================ -->
  <!-- Portable Class Library                                       -->
  <!-- ============================================================ -->

  <Target Name="Portable" DependsOnTargets="Version">
	<MSBuild Projects="..\src\portable\portable.sln"
	         Properties="Configuration=$(Configuration);BuildNumber=$(BuildNumber);Platform=Any CPU" />
  </Target>
  
  <!-- ============================================================ -->
  <!-- Core Build Targets                                           -->
  <!-- ============================================================ -->

  <Target Name="Rebuild">
    <CallTarget Targets="Clean"/>
    <CallTarget Targets="Build"/>
  </Target>

  <Target Name="Build" DependsOnTargets="CleanOutput;BuildInstaller;NuGet">
  </Target>

  <Target Name="CleanOutput">
    <RemoveDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(OutputPath)"/>
  </Target>
  
  <Target Name="CleanInstallerTmp">
    <RemoveDir Directories="$(TempDir)"/>
    <MakeDir Directories="$(TempDir)"/>
  </Target>

  <Target Name="CleanPortable">
	<MSBuild Projects="..\src\portable\portable.sln"
	         Targets="Clean"
			 Properties="Configuration=$(Configuration);BuildNumber=$(BuildNumber);Platform=Any CPU" />
  </Target>
  <Target Name="Clean" DependsOnTargets="CleanInstallerTmp;CleanOutput;CleanPortable">
    <MSBuild Projects="BrightstarDB\BrightstarDB.wixproj"
	     Targets="Clean"
	     Properties="Configuration=$(Configuration);BuildNumber=$(BuildNumber)"/>
  </Target>

  <!-- ============================================================ -->
  <!-- NuGet Package Building                                       -->
  <!-- ============================================================ -->
  
  <Target Name="NuGet" DependsOnTargets="Version;Prepare;Portable">
    <RemoveDir Directories="$(OutputPath)\nuget" />
	<MakeDir Directories="$(OutputPath)\nuget" />
    <MakeDir Directories="$(OutputPath)\nuget\BrightstarDBLibs" />
    <MakeDir Directories="$(OutputPath)\nuget\BrightstarDB" />
	<MakeDir Directories="$(OutputPath)\nuget\BrightstarDB.Platform" />
    <ItemGroup>
        <Readme Include="nuget\README.txt" />
        <ReleaseNotes Include="nuget\ReleaseNotes.txt"/>
        <NuspecTemplate Include="nuget\BrightstarDB.nuspec.template"/>
        <LibsNuspecTemplate Include="nuget\BrightstarDBLibs.nuspec.template" />
		<PlatformNuspecTemplate Include="nuget\BrightstarDB.Platform.nuspec.template"/>
        <Net40Libs Include="InstallerTmp\SDK\Net40\*.dll" />
        <WP71Libs Include="InstallerTmp\SDK\WP71\*.dll" />
		<WP8Libs Include="InstallerTmp\SDK\WP71\*.dll" Exclude="InstallerTmp\SDK\WP71\System.Threading.Tasks.dll" />
        <TextTemplates Include="..\src\tools\EntityFrameworkGenerator\MyEntityContext.tt"/>
		<PortableLibs Include="..\src\portable\BrightstarDB.Portable\bin\$(Configuration)\*.dll" />
		<PortableDesktop Include="..\src\portable\BrightstarDB.Portable.Desktop\bin\$(Configuration)\BrightstarDB.Portable.Desktop.dll" />
		<PortablePhone Include="..\src\portable\BrightstarDB.Portable.Phone\bin\$(Configuration)\BrightstarDB.Portable.Phone.dll"/>
		<PortableSilverlight Include="..\src\portable\BrightstarDB.Portable.Silverlight\bin\$(Configuration)\BrightstarDB.Portable.Silverlight.dll"/>
		<PortableStore Include="..\src\portable\BrightstarDB.Portable.Store\bin\$(Configuration)\BrightstarDB.Portable.Store.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(NuspecTemplate)" DestinationFiles="@(NuspecTemplate->'$(OutputPath)\nuget\BrightstarDB\BrightstarDB.nuspec')" />
    <Copy SourceFiles="@(LibsNuspecTemplate)" DestinationFiles="@(NuspecTemplate->'$(OutputPath)\nuget\BrightstarDBLibs\BrightstarDBLibs.nuspec')" />
	<Copy SourceFiles="@(PlatformNuspecTemplate)" DestinationFiles="@(NuspecTemplate->'$(OutputPath)\nuget\BrightstarDB.Platform\BrightstarDB.Platform.nuspec')" />

    <ReadLinesFromFile File="@(ReleaseNotes)">
      <Output TaskParameter="Lines" PropertyName="ReleaseNotesText" />
    </ReadLinesFromFile>
    <Message Text="Release Notes: $(ReleaseNotesText)"/>
    <FileUpdate Files="$(OutputPath)\nuget\BrightstarDBLibs\BrightstarDBLibs.nuspec;$(OutputPath)\nuget\BrightstarDB\BrightstarDB.nuspec;$(OutputPath)\nuget\BrightstarDB.Platform\BrightstarDB.Platform.nuspec"
                Regex="\$releaseNotes\$"
                ReplacementText="$([System.IO.File]::ReadAllText('nuget\ReleaseNotes.txt'))" />
        
    <PropertyGroup>
	    <PackageBuildNumber Condition="'$(Prerelease)' == ''">$(BuildNumber)</PackageBuildNumber>
		<PackageBuildNumber Condition="'$(Prerelease)' != ''">$(BuildNumber)-$(Prerelease)</PackageBuildNumber>
	</PropertyGroup>

    <FileUpdate Files="$(OutputPath)\nuget\BrightstarDBLibs\BrightstarDBLibs.nuspec;$(OutputPath)\nuget\BrightstarDB\BrightstarDB.nuspec;$(OutputPath)\nuget\BrightstarDB.Platform\BrightstarDB.Platform.nuspec"
                Regex="\$version\$"
                ReplacementText="$(PackageBuildNumber)" />
    	
    <XmlPoke XmlInputPath="$(OutputPath)\nuget\BrightstarDBLibs\BrightstarDBLibs.nuspec"
             Query="package/metadata/version"
             Value="$(PackageBuildNumber)" />
    <XmlPoke XmlInputPath="$(OutputPath)\nuget\BrightstarDB\BrightstarDB.nuspec"
             Query="package/metadata/version"
             Value="$(PackageBuildNumber)" />
	<XmlPoke XmlInputPath="$(OutputPath)\nuget\BrightstarDB.Platform\BrightstardB.Platform.nuspec"
			 Query="package/metadata/version"
			 Value="$(PackageBuildNumber)" />

    <Copy SourceFiles="@(Net40Libs)" DestinationFolder="$(OutputPath)\nuget\BrightstarDBLibs\lib\net40"/>
    <Copy SourceFiles="@(WP71Libs)" DestinationFolder="$(OutputPath)\nuget\BrightstarDBLibs\lib\wp71"/>
	<Copy SourceFiles="@(WP8Libs)" DestinationFolder="$(OutputPath)\nuget\BrightstarDBLibs\lib\windowsphone8" />
	<Copy SourceFiles="@(PortableLibs)" DestinationFolder="$(OutputPath)\nuget\BrightstarDBLibs\lib\portable-net45+wp80+win8" />
    <Copy SourceFiles="@(Readme)" DestinationFolder="$(OutputPath)\nuget\BrightstarDBLibs" />
    
    <Copy SourceFiles="@(Net40Libs)" DestinationFolder="$(OutputPath)\nuget\BrightstarDB\lib\net40"/>
    <Copy SourceFiles="@(WP71Libs)" DestinationFolder="$(OutputPath)\nuget\BrightstarDB\lib\wp71"/>
	<Copy SourceFiles="@(WP8Libs)" DestinationFolder="$(OutputPath)\nuget\BrightstarDB\lib\windowsphone8" />
	<Copy SourceFiles="@(PortableLibs)" DestinationFolder="$(OutputPath)\nuget\BrightstarDB\lib\portable-net45+wp80+win8" />
    <Copy SourceFiles="@(Readme)" DestinationFolder="$(OutputPath)\nuget\BrightstarDB" />
    <Copy SourceFiles="@(TextTemplates)" DestinationFolder="$(OutputPath)\nuget\BrightstarDB\content" />
    
	<Copy SourceFiles="@(PortableDesktop)" DestinationFolder="$(OutputPath)\nuget\BrightstarDB.Platform\lib\net45" />
	<Copy SourceFiles="@(PortablePhone)" DestinationFolder="$(OutputPath)\nuget\BrightstarDB.Platform\lib\wp80" />
	<Copy SourceFiles="@(PortableSilverlight)" DestinationFolder="$(OutputPath)\nuget\BrightstarDB.Platform\lib\sl5" />
	<Copy SourceFiles="@(PortableStore)" DestinationFolder="$(OutputPath)\nuget\BrightstarDB.Platform\lib\win8" />
	
    <Exec Command="nuget\NuGet pack $(OutputPath)\nuget\BrightstarDBLibs\BrightstarDBLibs.nuspec" />
    <Exec Command="nuget\NuGet pack $(OutputPath)\nuget\BrightstarDB\BrightstarDB.nuspec" />
	<Exec Command="nuget\NuGet pack $(OutputPath)\nuget\BrightstarDB.Platform\BrightstarDB.Platform.nuspec" />
  </Target>
  
</Project>
